Compiling model graph
   Resolving undeclared variables
   Allocating nodes
   Graph Size: 122

Initializing model

null device 
          1 
null device 
          1 
$BUGSoutput
Inference for Bugs model at "fe-anova.txt", fit using jags,
 3 chains, each with 5000 iterations (first 200 discarded), n.thin = 2
 n.sims = 7200 iterations saved
          mean  sd  2.5%   25%   50%   75% 97.5% Rhat n.eff
alpha[1]  50.5 0.8  48.9  50.0  50.5  51.0  52.0    1  7200
alpha[2]  40.2 0.8  38.7  39.7  40.2  40.7  41.7    1  3900
alpha[3]  45.7 0.8  44.1  45.1  45.7  46.2  47.2    1  7200
alpha[4]  54.8 0.8  53.2  54.3  54.8  55.3  56.4    1  7200
alpha[5]  61.3 0.8  59.7  60.7  61.3  61.8  62.8    1  7200
deviance 231.7 3.7 226.5 229.0 231.1 233.7 240.7    1  7200
effe2    -10.3 1.1 -12.5 -11.1 -10.3  -9.6  -8.1    1  2700
effe3     -4.8 1.1  -7.0  -5.6  -4.9  -4.1  -2.6    1  7200
effe4      4.3 1.1   2.0   3.5   4.3   5.0   6.5    1  7200
effe5     10.7 1.1   8.6  10.0  10.7  11.5  13.0    1  7200
sigma      2.5 0.3   2.0   2.3   2.5   2.7   3.1    1  7200
test1    -30.2 1.6 -33.4 -31.3 -30.2 -29.1 -27.0    1  6800
test2      2.2 2.0  -1.7   0.9   2.2   3.5   6.1    1  7200

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 6.9 and DIC = 238.7
DIC is an estimate of expected predictive error (lower deviance is better).

