Compiling model graph
   Resolving undeclared variables
   Allocating nodes
   Graph Size: 122

Initializing model

$BUGSoutput
Inference for Bugs model at "fe-anova.txt", fit using jags,
 3 chains, each with 5000 iterations (first 200 discarded), n.thin = 2
 n.sims = 7200 iterations saved
          mean  sd  2.5%   25%   50%   75% 97.5% Rhat n.eff
alpha[1]  50.1 1.0  48.1  49.4  50.1  50.7  52.0    1  7200
alpha[2]  40.2 1.0  38.3  39.5  40.2  40.8  42.1    1  7200
alpha[3]  45.7 1.0  43.8  45.0  45.7  46.4  47.6    1  5300
alpha[4]  56.2 1.0  54.2  55.5  56.2  56.8  58.0    1  2700
alpha[5]  59.5 1.0  57.5  58.8  59.5  60.1  61.4    1  7200
deviance 252.5 3.8 247.3 249.7 251.8 254.6 261.8    1  2100
effe2     -9.9 1.4 -12.6 -10.8  -9.9  -9.0  -7.2    1  7200
effe3     -4.3 1.4  -7.1  -5.3  -4.3  -3.4  -1.6    1  7200
effe4      6.1 1.4   3.4   5.2   6.1   7.0   8.8    1  7200
effe5      9.4 1.4   6.7   8.5   9.5  10.4  12.2    1  7200
sigma      3.1 0.3   2.5   2.8   3.0   3.3   3.8    1  7200
test1    -29.7 2.0 -33.6 -31.1 -29.7 -28.4 -25.8    1  2600
test2     -2.8 2.4  -7.5  -4.4  -2.8  -1.2   2.0    1  4400

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 7.3 and DIC = 259.8
DIC is an estimate of expected predictive error (lower deviance is better).

