Compiling model graph
   Resolving undeclared variables
   Allocating nodes
   Graph Size: 273

Initializing model

$BUGSoutput
Inference for Bugs model at "re-anova.txt", fit using jags,
 3 chains, each with 5000 iterations (first 200 discarded), n.thin = 2
 n.sims = 7200 iterations saved
              mean  sd  2.5%   25%   50%   75% 97.5% Rhat n.eff
deviance     630.2 5.0 622.6 626.5 629.5 633.0 642.0    1  7200
effe[1]        5.9 1.8   2.5   4.7   5.9   7.1   9.5    1  7200
effe[2]        4.1 1.8   0.5   2.9   4.0   5.2   7.8    1  7200
effe[3]       -2.1 1.8  -5.6  -3.3  -2.1  -0.9   1.5    1  7200
effe[4]       -1.3 1.8  -4.9  -2.5  -1.3  -0.2   2.2    1  7200
effe[5]       -5.9 1.8  -9.5  -7.0  -5.9  -4.7  -2.3    1  7200
effe[6]        3.9 1.8   0.4   2.7   3.8   5.0   7.5    1  7200
effe[7]       -5.4 1.8  -9.0  -6.6  -5.4  -4.3  -1.9    1  7200
effe[8]        1.4 1.8  -2.1   0.3   1.4   2.6   5.0    1  7200
effe[9]        2.2 1.8  -1.4   1.1   2.2   3.3   5.8    1  7200
effe[10]      -1.4 1.8  -4.9  -2.5  -1.4  -0.2   2.2    1  7200
mu            49.2 1.6  46.0  48.2  49.3  50.2  52.4    1  7200
pop.mean[1]   55.1 1.0  53.2  54.5  55.1  55.8  57.0    1  6200
pop.mean[2]   53.3 1.0  51.4  52.7  53.3  53.9  55.1    1  7200
pop.mean[3]   47.1 0.9  45.3  46.5  47.1  47.8  49.0    1  7200
pop.mean[4]   47.9 0.9  46.0  47.3  47.9  48.5  49.8    1  7200
pop.mean[5]   43.3 1.0  41.5  42.7  43.3  44.0  45.2    1  1700
pop.mean[6]   53.1 0.9  51.2  52.5  53.1  53.7  55.0    1  7200
pop.mean[7]   43.8 1.0  41.9  43.1  43.8  44.4  45.7    1  7200
pop.mean[8]   50.7 0.9  48.8  50.0  50.6  51.3  52.5    1  7200
pop.mean[9]   51.4 1.0  49.6  50.8  51.4  52.1  53.3    1  7200
pop.mean[10]  47.9 1.0  46.0  47.2  47.9  48.5  49.8    1  7200
sigma.group    4.8 1.3   2.9   3.8   4.5   5.5   8.0    1  2100
sigma.res      3.4 0.2   3.0   3.2   3.4   3.5   3.8    1  7200

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 12.5 and DIC = 642.7
DIC is an estimate of expected predictive error (lower deviance is better).

